# mtg

./: mvnw.cmd  package-lock.json  pom.xml
src/main/java/MTG/MTG/: MtgApplication.java
src/main/java/MTG/MTG/advice/: BenchmarkAdvice.java
src/main/java/MTG/MTG/config/: Benchmark.java  MainConfig.java  VaadinServlet.java
src/main/java/MTG/MTG/domain/: BroadcastCardTemplate.java  Card.java  CardDao.java  CardGraveYardInfo.java  ChatMessage.java  DbConnector.java  Deck.java  DeckDao.java  DragImage.java  Graveyard.java  MessageList.java  Nutzer.java  UserDao.java
src/main/java/MTG/MTG/layout/: Board.java  ChatLayout.java  DeckCompositionView.java  LoginView.java  MainView.java
src/main/java/MTG/MTG/service/: AuthService.java  Broadcaster.java  CardService.java  DeckService.java  UserService.java
src/main/resources/static/CSS/: stylesheet.css
src/test/java/MTG/MTG/: MtgApplicationTests.java
